# Weather-App

./: README.md  pom.xml
postman/: UserService.postman_collection.json
src/main/java/org/kuba/: Main.java
src/main/java/org/kuba/api/communicator/: WeatherInfoCommunicator.java
src/main/java/org/kuba/controllers/: JwtTokenController.java  UserController.java  WeatherController.java
src/main/java/org/kuba/exception/: InvalidPasswordException.java  UserDataIsNotValidException.java  UserNotFoundException.java  UsernameExistsException.java  WeakPasswordException.java
src/main/java/org/kuba/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/kuba/model/: UserDAO.java  UserDTO.java
src/main/java/org/kuba/model/account/: AccountDeletionResponse.java  ChangePasswordRequest.java  PasswordChangeResponse.java
src/main/java/org/kuba/model/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/kuba/model/weather/: MainWeatherInfo.java  WeatherEntity.java
src/main/java/org/kuba/repository/: UserRepository.java
src/main/java/org/kuba/security/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/kuba/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/org/kuba/service/jwt/: JwtService.java
src/main/java/org/kuba/service/userService/: UserService.java
src/main/java/org/kuba/service/validationService/: UserDataValidationResult.java  UserDataValidationService.java  UserValidationExceptions.java
src/main/java/org/kuba/utils/: JsonUtil.java
src/main/resources/: application.yaml
src/test/java/org/kuba/controllers/: UserControllerIT.java
src/test/java/org/kuba/service/jwt/: JwtServiceTest.java
src/test/java/org/kuba/service/user/: UserEntityRepoTest.java
src/test/java/org/kuba/service/validationService/: UserDataValidationServiceTest.java
src/test/resources/: application-test.yaml
